<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agent Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AgentScreenViewController" id="Y6W-OH-hqX" customClass="AgentScreenViewController" customModule="Sample_Payment2K24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6o-Nh-Uf8">
                                <rect key="frame" x="0.0" y="59" width="210.33333333333334" height="40.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" imagePlacement="leading" title="Cash In by Agent" imagePadding="5">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                    <color key="baseForegroundColor" name="PrimaryTextColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="j7b-wI-ky6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tq-jV-01W">
                                <rect key="frame" x="16" y="119.33333333333333" width="65" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" name="PrimaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tha-Ze-Sup">
                                <rect key="frame" x="16" y="161" width="361" height="45"/>
                                <color key="backgroundColor" name="SearchBarBGColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="83W-5G-pH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BGP-6P-wsf">
                                <rect key="frame" x="16" y="246" width="361" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sa3-GB-TzP">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pS-a0-oSw">
                                                <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5al-KK-wu9"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1,000">
                                                    <color key="baseForegroundColor" name="BtnTextColor"/>
                                                    <color key="baseBackgroundColor" name="PrimaryColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBU-6l-CIE">
                                                <rect key="frame" x="123.66666666666666" y="0.0" width="113.66666666666666" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2,000">
                                                    <color key="baseForegroundColor" name="BtnTextColor"/>
                                                    <color key="baseBackgroundColor" name="PrimaryColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvp-P3-Uob">
                                                <rect key="frame" x="247.33333333333329" y="0.0" width="113.66666666666666" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3,000">
                                                    <color key="baseForegroundColor" name="BtnTextColor"/>
                                                    <color key="baseBackgroundColor" name="PrimaryColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ufo-Kp-D5P">
                                        <rect key="frame" x="0.0" y="50" width="361" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtw-H4-HjI">
                                                <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8Ze-mr-c7y"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5,000">
                                                    <color key="baseForegroundColor" name="BtnTextColor"/>
                                                    <color key="baseBackgroundColor" name="PrimaryColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goi-mz-UAN">
                                                <rect key="frame" x="123.66666666666666" y="0.0" width="113.66666666666666" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="10,000">
                                                    <color key="baseForegroundColor" name="BtnTextColor"/>
                                                    <color key="baseBackgroundColor" name="PrimaryColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F53-Zi-IEB">
                                                <rect key="frame" x="247.33333333333329" y="0.0" width="113.66666666666666" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="20,000">
                                                    <color key="baseForegroundColor" name="BtnTextColor"/>
                                                    <color key="baseBackgroundColor" name="PrimaryColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="tFs-cq-AKs"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffT-LP-vdd">
                                <rect key="frame" x="16" y="773" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sH0-6z-VV9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Generate QR">
                                    <color key="baseForegroundColor" name="BtnTextColor"/>
                                    <color key="baseBackgroundColor" name="PrimaryColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x6o-Nh-Uf8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4K2-rD-88U"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ffT-LP-vdd" secondAttribute="bottom" id="H0t-wf-nAV"/>
                            <constraint firstItem="7tq-jV-01W" firstAttribute="top" secondItem="x6o-Nh-Uf8" secondAttribute="bottom" constant="20" id="IKJ-sC-oe1"/>
                            <constraint firstItem="tha-Ze-Sup" firstAttribute="top" secondItem="7tq-jV-01W" secondAttribute="bottom" constant="20" id="JMw-wK-Gzt"/>
                            <constraint firstItem="x6o-Nh-Uf8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ltq-cV-HEv"/>
                            <constraint firstItem="7tq-jV-01W" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="NuD-E8-NiM"/>
                            <constraint firstItem="tha-Ze-Sup" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="PBe-Wx-wAp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BGP-6P-wsf" secondAttribute="trailing" constant="16" id="Qy0-6U-ibv"/>
                            <constraint firstItem="BGP-6P-wsf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Rhc-aJ-4gc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tha-Ze-Sup" secondAttribute="trailing" constant="16" id="WDD-fJ-Lxg"/>
                            <constraint firstItem="ffT-LP-vdd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="X51-qp-v89"/>
                            <constraint firstItem="BGP-6P-wsf" firstAttribute="top" secondItem="tha-Ze-Sup" secondAttribute="bottom" constant="40" id="oVO-Xm-KU4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ffT-LP-vdd" secondAttribute="trailing" constant="16" id="qDH-4p-4mc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userAmountTextField" destination="tha-Ze-Sup" id="4r5-3d-SXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <namedColor name="BtnTextColor">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.0" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBarBGColor">
            <color red="0.95300000905990601" green="0.9570000171661377" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
