<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginScreenViewController" customModule="Sample_Payment2K24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ufw-yH-oEQ">
                                <rect key="frame" x="20" y="139" width="236" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMN-wN-8I3">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please log in to your account." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9Z-E8-tZ1">
                                        <rect key="frame" x="0.0" y="30" width="236" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="TertiaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kg6-Sl-c4A">
                                <rect key="frame" x="20" y="259" width="353" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nrl-q7-ATj">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4D-Xb-Lp5">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="0pO-lM-H30">
                                                <rect key="frame" x="0.0" y="35" width="353" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="4DU-MB-S5d"/>
                                                </constraints>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bU-DS-qOe">
                                                <rect key="frame" x="0.0" y="70" width="353" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="wGY-jC-Wte"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lBV-4J-oZ1">
                                        <rect key="frame" x="0.0" y="105" width="353" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5P-2r-AW0">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WI3-xf-mtU">
                                                <rect key="frame" x="0.0" y="35" width="353" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Eek-mg-gtv"/>
                                                </constraints>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dU-X4-kqs">
                                                <rect key="frame" x="0.0" y="70" width="353" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Yf5-yr-X7E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSb-O2-4DG" customClass="CustomButton" customModule="Sample_Payment2K24" customModuleProvider="target">
                                <rect key="frame" x="20" y="489" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ynO-zP-ibY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="baseForegroundColor" name="BtnTextColor"/>
                                    <color key="baseBackgroundColor" name="PrimaryColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTappedLoginBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Avq-g6-Z4X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Continue With" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cs-Qh-GRD">
                                <rect key="frame" x="127.33333333333333" y="574" width="138.66666666666669" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="TertiaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d3n-EA-186">
                                <rect key="frame" x="126.66666666666669" y="635.66666666666663" width="140" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5R-vY-Kry">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="t20-qm-GWA"/>
                                            <constraint firstAttribute="height" constant="60" id="wZU-zk-PPK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="google">
                                            <color key="baseBackgroundColor" name="PrimaryViewColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTappedGoogleBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pbK-R7-py4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlD-s6-obb">
                                        <rect key="frame" x="79.999999999999986" y="0.0" width="60.000000000000014" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="facebook">
                                            <color key="baseBackgroundColor" name="PrimaryViewColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTappedFacebookBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qOa-7r-IK7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QlD-s6-obb" firstAttribute="width" secondItem="k5R-vY-Kry" secondAttribute="width" id="5g5-TS-MMe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="loY-Le-vf0">
                                <rect key="frame" x="20" y="762.33333333333337" width="353" height="35.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQv-QQ-H5k">
                                        <rect key="frame" x="0.0" y="0.0" width="238.66666666666666" height="35.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="PrimaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AJ-bh-3qJ">
                                        <rect key="frame" x="238.66666666666671" y="0.0" width="114.33333333333334" height="35.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" name="PrimaryColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTappedRegisterBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="coH-0r-2T2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QSb-O2-4DG" firstAttribute="top" secondItem="Kg6-Sl-c4A" secondAttribute="bottom" constant="20" id="2pG-EZ-s7h"/>
                            <constraint firstItem="8cs-Qh-GRD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="FFb-7I-P6q"/>
                            <constraint firstItem="d3n-EA-186" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="L8K-Ag-5IG"/>
                            <constraint firstItem="Kg6-Sl-c4A" firstAttribute="top" secondItem="ufw-yH-oEQ" secondAttribute="bottom" constant="60" id="LG6-rj-ML6"/>
                            <constraint firstItem="d3n-EA-186" firstAttribute="top" secondItem="8cs-Qh-GRD" secondAttribute="bottom" constant="40" id="Mm6-n3-oeN"/>
                            <constraint firstItem="loY-Le-vf0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="OtR-3e-kbm"/>
                            <constraint firstItem="ufw-yH-oEQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="PkQ-kg-GLE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="loY-Le-vf0" secondAttribute="trailing" constant="20" id="azf-69-Tld"/>
                            <constraint firstItem="Kg6-Sl-c4A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="eQ5-AQ-BZd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QSb-O2-4DG" secondAttribute="trailing" constant="20" id="g0k-Bh-K9B"/>
                            <constraint firstItem="ufw-yH-oEQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="hP3-f6-TdR"/>
                            <constraint firstItem="QSb-O2-4DG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jqL-jM-OeM"/>
                            <constraint firstItem="8cs-Qh-GRD" firstAttribute="top" secondItem="QSb-O2-4DG" secondAttribute="bottom" constant="40" id="p1n-80-WXQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Kg6-Sl-c4A" secondAttribute="trailing" constant="20" id="u8N-G1-29w"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="loY-Le-vf0" secondAttribute="bottom" constant="20" id="vKS-Vl-8hc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordErrorLabel" destination="9dU-X4-kqs" id="mcW-ot-scY"/>
                        <outlet property="passwordTextField" destination="WI3-xf-mtU" id="sdY-7b-VNP"/>
                        <outlet property="usernameErrorLabel" destination="6bU-DS-qOe" id="eEX-9f-1Sl"/>
                        <outlet property="usernameTextField" destination="0pO-lM-H30" id="2Yq-ux-Vck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="32" height="32"/>
        <image name="google" width="32" height="32"/>
        <namedColor name="BtnTextColor">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.60000002384185791" green="0.60000002384185791" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryViewColor">
            <color red="0.87800002098083496" green="0.87800002098083496" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TertiaryTextColor">
            <color red="0.31799998879432678" green="0.31799998879432678" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
